



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Walkthough: echoservice - AWS ALB Ingress Controller</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#walkthough-echoservice" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="AWS ALB Ingress Controller" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                AWS ALB Ingress Controller
              </span>
              <span class="md-header-nav__topic">
                Walkthough: echoservice
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kubernetes-sigs/aws-alb-ingress-controller
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../controller/setup/" title="Setup" class="md-tabs__link">
          Setup
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="echoserver/" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../CONTRIBUTING/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="AWS ALB Ingress Controller" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    AWS ALB Ingress Controller
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kubernetes-sigs/aws-alb-ingress-controller
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../controller/setup/" title="Setup ALB ingress controller" class="md-nav__link">
      Setup ALB ingress controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dns/setup/" title="Setup External DNS" class="md-nav__link">
      Setup External DNS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Walkthrough
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Walkthrough
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="echoserver/" title="Echo server" class="md-nav__link">
      Echo server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../BUILDING/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ROADMAP/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller/edit/master/docs/guide/walkthrough.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="walkthough-echoservice">Walkthough: echoservice<a class="headerlink" href="#walkthough-echoservice" title="Permanent link">&para;</a></h1>
<p>In this example, you'll</p>
<ul>
<li>Create a cluster with EKS</li>
<li>Deploy an alb-ingress-controller</li>
<li>Create deployments and ingress resources in the cluster</li>
<li>Use <a href="https://github.com/kubernetes-incubator/external-dns">external-dns</a> to create a DNS record</li>
<li>This assumes you have a route53 hosted zone available. Otherwise you can skip this, but you'll only be able to address the service from the ALB's DNS.</li>
</ul>
<h1 id="create-the-eks-cluster">Create the EKS cluster<a class="headerlink" href="#create-the-eks-cluster" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Install <code class="codehilite">eksctl</code>: https://eksctl.io</p>
</li>
<li>
<p>Create a cluster:</p>
</li>
</ol>
<div class="codehilite"><pre><span></span>$ eksctl create cluster
<span class="m">2018</span>-08-14T11:19:09-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  setting availability zones to <span class="o">[</span>us-west-2c us-west-2a us-west-2b<span class="o">]</span>
<span class="m">2018</span>-08-14T11:19:09-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  importing SSH public key <span class="s2">&quot;/Users/kamador/.ssh/id_rsa.pub&quot;</span> as <span class="s2">&quot;eksctl-exciting-gopher-1534270749-b7:71:da:f6:f3:63:7a:ee:ad:7a:10:37:28:ff:44:d1&quot;</span>
<span class="m">2018</span>-08-14T11:19:10-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  creating EKS cluster <span class="s2">&quot;exciting-gopher-1534270749&quot;</span> in <span class="s2">&quot;us-west-2&quot;</span> region
<span class="m">2018</span>-08-14T11:19:10-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  creating ServiceRole stack <span class="s2">&quot;EKS-exciting-gopher-1534270749-ServiceRole&quot;</span>
<span class="m">2018</span>-08-14T11:19:10-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  creating VPC stack <span class="s2">&quot;EKS-exciting-gopher-1534270749-VPC&quot;</span>
<span class="m">2018</span>-08-14T11:19:50-07:00 <span class="o">[</span>✔<span class="o">]</span>  created ServiceRole stack <span class="s2">&quot;EKS-exciting-gopher-1534270749-ServiceRole&quot;</span>
<span class="m">2018</span>-08-14T11:20:30-07:00 <span class="o">[</span>✔<span class="o">]</span>  created VPC stack <span class="s2">&quot;EKS-exciting-gopher-1534270749-VPC&quot;</span>
<span class="m">2018</span>-08-14T11:20:30-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  creating control plane <span class="s2">&quot;exciting-gopher-1534270749&quot;</span>
<span class="m">2018</span>-08-14T11:31:52-07:00 <span class="o">[</span>✔<span class="o">]</span>  created control plane <span class="s2">&quot;exciting-gopher-1534270749&quot;</span>
<span class="m">2018</span>-08-14T11:31:52-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  creating DefaultNodeGroup stack <span class="s2">&quot;EKS-exciting-gopher-1534270749-DefaultNodeGroup&quot;</span>
<span class="m">2018</span>-08-14T11:35:33-07:00 <span class="o">[</span>✔<span class="o">]</span>  created DefaultNodeGroup stack <span class="s2">&quot;EKS-exciting-gopher-1534270749-DefaultNodeGroup&quot;</span>
<span class="m">2018</span>-08-14T11:35:33-07:00 <span class="o">[</span>✔<span class="o">]</span>  all EKS cluster <span class="s2">&quot;exciting-gopher-1534270749&quot;</span> resources has been created
<span class="m">2018</span>-08-14T11:35:33-07:00 <span class="o">[</span>✔<span class="o">]</span>  saved kubeconfig as <span class="s2">&quot;/Users/kamador/.kube/config&quot;</span>
<span class="m">2018</span>-08-14T11:35:34-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  the cluster has <span class="m">0</span> nodes
<span class="m">2018</span>-08-14T11:35:34-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  waiting <span class="k">for</span> at least <span class="m">2</span> nodes to become ready
<span class="m">2018</span>-08-14T11:36:05-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  the cluster has <span class="m">2</span> nodes
<span class="m">2018</span>-08-14T11:36:05-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  node <span class="s2">&quot;ip-192-168-139-176.us-west-2.compute.internal&quot;</span> is ready
<span class="m">2018</span>-08-14T11:36:05-07:00 <span class="o">[</span>ℹ<span class="o">]</span>  node <span class="s2">&quot;ip-192-168-214-126.us-west-2.compute.internal&quot;</span> is ready
<span class="m">2018</span>-08-14T11:36:05-07:00 <span class="o">[</span>✔<span class="o">]</span>  EKS cluster <span class="s2">&quot;exciting-gopher-1534270749&quot;</span> in <span class="s2">&quot;us-west-2&quot;</span> region is ready
</pre></div>

<h1 id="deploy-the-alb-ingress-controller">Deploy the alb-ingress-controller<a class="headerlink" href="#deploy-the-alb-ingress-controller" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Download the example alb-ingress-manifest locally.</p>
<div class="codehilite"><pre><span></span>wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/alb-ingress-controller.yaml
wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/rbac-role.yaml
</pre></div>

</li>
<li>
<p>Edit the manifest and set the following parameters and environment variables.</p>
<ul>
<li><code class="codehilite">cluster-name</code>: name of the cluster.</li>
</ul>
<div class="codehilite"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--cluster-name=exciting-gopher-1534270749</span>
</pre></div>

<ul>
<li><code class="codehilite">AWS_REGION</code>: region in AWS this cluster exists.</li>
</ul>
<div class="codehilite"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_REGION</span>
  <span class="l l-Scalar l-Scalar-Plain">value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">us-west-2</span>
</pre></div>

<ul>
<li><code class="codehilite">AWS_ACCESS_KEY_ID</code>: access key id that alb controller can use to communicate with AWS. This is only used for convenience of this example. It will keep the credentials in plain text within this manifest. It's recommended a project such as kube2iam is used to resolve access. <strong>You will need to uncomment this from the manifest</strong>.</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_ACCESS_KEY_ID</span>
    <span class="l l-Scalar l-Scalar-Plain">value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">KEYVALUE</span>
</pre></div>

<ul>
<li><code class="codehilite">AWS_SECRET_ACCESS_KEY</code>: secret access key that alb controller can use to communicate with AWS. This is only used for convenience of this example. It will keep the credentials in plain text within this manifest. It's recommended a project such as kube2iam is used to resolve access. <strong>You will need to uncomment this from the manifest</strong>.</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span>
    <span class="l l-Scalar l-Scalar-Plain">value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">SECRETVALUE</span>
</pre></div>

</li>
<li>
<p>Deploy the modified alb-ingress-controller.</p>
<div class="codehilite"><pre><span></span>$ kubectl apply -f rbac-role.yaml
$ kubectl apply -f alb-ingress-controller.yaml
</pre></div>

<blockquote>
<p>The manifest above will deploy the controller to the <code class="codehilite">kube-system</code> namespace.</p>
</blockquote>
</li>
<li>
<p>Verify the deployment was successful and the controller started.</p>
<div class="codehilite"><pre><span></span>$ kubectl logs -n kube-system <span class="se">\</span>
    <span class="k">$(</span>kubectl get po -n kube-system <span class="p">|</span> <span class="se">\</span>
    egrep -o <span class="s1">&#39;alb-ingress[a-zA-Z0-9-]+&#39;</span><span class="k">)</span>
</pre></div>

<p>Should display output similar to the following.</p>
<div class="codehilite"><pre><span></span>-------------------------------------------------------------------------------
AWS ALB Ingress controller
    Release:    UNKNOWN
    Build:      UNKNOWN
    Repository: UNKNOWN
-------------------------------------------------------------------------------

I0725 11:22:06.464996   16433 main.go:159] Creating API client for http://localhost:8001
I0725 11:22:06.563336   16433 main.go:203] Running in Kubernetes cluster version v1.8+ (v1.8.9+coreos.1) - git (clean) commit cd373fe93e046b0a0bc7e4045af1bf4171cea395 - platform linux/amd64
I0725 11:22:06.566255   16433 alb.go:80] ALB resource names will be prefixed with 2f92da62
I0725 11:22:06.645910   16433 alb.go:163] Starting AWS ALB Ingress controller
</pre></div>

</li>
<li>
<p>Create all the echoserver resources (namespace, service, deployment)</p>
<div class="codehilite"><pre><span></span>$ kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/echoservice/echoserver-namespace.yaml <span class="o">&amp;&amp;</span><span class="se">\</span>
 kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/echoservice/echoserver-service.yaml <span class="o">&amp;&amp;</span><span class="se">\</span>
 kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/echoservice/echoserver-deployment.yaml <span class="o">&amp;&amp;</span><span class="se">\</span>
</pre></div>

</li>
<li>
<p>List all the resources to ensure they were created.</p>
<div class="codehilite"><pre><span></span>$ kubectl get -n echoserver deploy,svc
</pre></div>

<p>Should resolve similar to the following.</p>
<div class="codehilite"><pre><span></span>NAME             CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE
svc/echoserver   10.3.31.76   &lt;nodes&gt;       80:31027/TCP   4d

NAME                DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deploy/echoserver   1         1         1            1           4d
</pre></div>

</li>
<li>
<p>Download the echoserver ingress manifest locally.</p>
<div class="codehilite"><pre><span></span>$ wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/echoservice/echoserver-ingress.yaml
</pre></div>

</li>
<li>
<p>Configure the subnets, either by adding to the ingress or using tags.</p>
<ul>
<li>Edit the <code class="codehilite">alb.ingress.kubernetes.io/subnets</code> annotation to include at least two subnets. If you'd like to use external dns, alter the host field to a domain that you own in Route 53. Assuming you managed <code class="codehilite">example.com</code> in Route 53.</li>
</ul>
<div class="codehilite"><pre><span></span>$ eksctl get cluster exciting-gopher-1534270749
NAME                        VERSION STATUS         CREATED          VPC                     SUBNETS                             SECURITYGROUPS
exciting-gopher-1534270749  <span class="m">1</span>.10    ACTIVE  <span class="m">2018</span>-08-14T18:20:32Z    vpc-0aa01b07b3c922c9c   subnet-05e1c98ed0f5b109e,subnet-07f5bb81f661df61b,subnet-0a4e6232630820516  sg-05ceb5eee9fd7cac4
</pre></div>

<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">apiVersion</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">extensions/v1beta1</span>
<span class="l l-Scalar l-Scalar-Plain">kind</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="l l-Scalar l-Scalar-Plain">metadata</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echoserver</span>
    <span class="l l-Scalar l-Scalar-Plain">namespace</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echoserver</span>
    <span class="l l-Scalar l-Scalar-Plain">annotations</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/scheme</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">internet-facing</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/target-type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ip</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/subnets</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-05e1c98ed0f5b109e,subnet-07f5bb81f661df61b,subnet-0a4e6232630820516</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/tags</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Environment=dev,Team=test</span>
<span class="l l-Scalar l-Scalar-Plain">spec</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">rules</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echoserver.example.com</span>
        <span class="l l-Scalar l-Scalar-Plain">http</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">paths</span><span class="p p-Indicator">:</span>
</pre></div>

<ol>
<li>
<p>Adding tags to subnets for auto-discovery.</p>
<p>In order for the alb-ingress-controller to know where to deploy its ALBs, you must include the following tags on desired subnets.</p>
<ul>
<li><code class="codehilite">kubernetes.io/cluster/$CLUSTER_NAME</code> where <code class="codehilite">$CLUSTER_NAME</code> is the same <code class="codehilite">CLUSTER_NAME</code> specified in the above step.</li>
<li><code class="codehilite">kubernetes.io/role/internal-elb</code> should be set to <code class="codehilite">1</code> or an empty tag value for internal load balancers.</li>
<li><code class="codehilite">kubernetes.io/role/elb</code> should be set to <code class="codehilite">1</code> or an empty tag value for internet-facing load balancers.</li>
</ul>
<p>An example of a subnet with the correct tags for the cluster <code class="codehilite">joshcalico</code> is as follows.</p>
<p><img src="../imgs/subnet-tags.png" width="600"></p>
</li>
</ol>
</li>
<li>
<p>Deploy the ingress resource for echoserver</p>
<div class="codehilite"><pre><span></span>$ kubectl apply -f echoserver-ingress.yaml
</pre></div>

</li>
<li>
<p>Verify the alb-ingress-controller creates the resources</p>
<div class="codehilite"><pre><span></span>$ kubectl logs -n kube-system <span class="se">\</span>
    <span class="k">$(</span>kubectl get po -n kube-system <span class="p">|</span> <span class="se">\</span>
    egrep -o <span class="s1">&#39;alb-ingress[a-zA-Z0-9-]+&#39;</span><span class="k">)</span> <span class="p">|</span> <span class="se">\</span>
    grep <span class="s1">&#39;echoserver\/echoserver&#39;</span>
</pre></div>

<p>You should see similar to the following.</p>
<div class="codehilite"><pre><span></span>echoserver/echoserver: Start ELBV2 (ALB) creation.
echoserver/echoserver: Completed ELBV2 (ALB) creation. Name: joshcalico-echoserver-echo-2ad7 | ARN: arn:aws:elasticloadbalancing:us-east-2:432733164488:loadbalancer/app/joshcalico-echoserver-echo-2ad7/4579643c6f757be9
echoserver/echoserver: Start TargetGroup creation.
echoserver/echoserver: Succeeded TargetGroup creation. ARN: arn:aws:elasticloadbalancing:us-east-2:432733164488:targetgroup/joshcalico-31027-HTTP-6657576/77ef58891a00263e | Name: joshcalico-31027-HTTP-6657576.
echoserver/echoserver: Start Listener creation.
echoserver/echoserver: Completed Listener creation. ARN: arn:aws:elasticloadbalancing:us-east-2:432733164488:listener/app/joshcalico-echoserver-echo-2ad7/4579643c6f757be9/2b2987fa3739c062 | Port: 80 | Proto: HTTP.
echoserver/echoserver: Start Rule creation.
echoserver/echoserver: Completed Rule creation. Rule Priority: &quot;1&quot; | Condition: [{    Field: &quot;host-header&quot;,    Values: [&quot;echoserver.joshrosso.com&quot;]  },{    Field: &quot;path-pattern&quot;,    Values: [&quot;/&quot;]  }]
</pre></div>

</li>
<li>
<p>Check the events of the ingress to see what has occured.</p>
<div class="codehilite"><pre><span></span>$ kubectl describe ing -n echoserver echoserver
</pre></div>

<p>You should see similar to the following.</p>
<div class="codehilite"><pre><span></span><span class="n">Name</span><span class="p">:</span>                   <span class="n">echoserver</span>
<span class="n">Namespace</span><span class="p">:</span>              <span class="n">echoserver</span>
<span class="n">Address</span><span class="p">:</span>                <span class="n">joshcalico</span><span class="o">-</span><span class="n">echoserver</span><span class="o">-</span><span class="n">echo</span><span class="o">-</span><span class="mi">2</span><span class="n">ad7</span><span class="o">-</span><span class="mf">1490890749.</span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mf">2.</span><span class="n">elb</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span>
<span class="k">Default</span> <span class="n">backend</span><span class="p">:</span>        <span class="k">default</span><span class="o">-</span><span class="n">http</span><span class="o">-</span><span class="n">backend</span><span class="p">:</span><span class="mi">80</span> <span class="p">(</span><span class="mf">10.2</span><span class="p">.</span><span class="mf">1.28</span><span class="p">:</span><span class="mi">8080</span><span class="p">)</span>
<span class="n">Rules</span><span class="p">:</span>
  <span class="n">Host</span>                          <span class="n">Path</span>    <span class="n">Backends</span>
  <span class="o">----</span>                          <span class="o">----</span>    <span class="o">--------</span>
  <span class="n">echoserver</span><span class="p">.</span><span class="n">joshrosso</span><span class="p">.</span><span class="n">com</span>
                                <span class="o">/</span>       <span class="n">echoserver</span><span class="p">:</span><span class="mi">80</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">none</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">Annotations</span><span class="p">:</span>
<span class="n">Events</span><span class="p">:</span>
  <span class="n">FirstSeen</span>     <span class="n">LastSeen</span>        <span class="n">Count</span>   <span class="n">From</span>                    <span class="n">SubObjectPath</span>   <span class="n">Type</span>            <span class="n">Reason</span>  <span class="n">Message</span>
  <span class="o">---------</span>     <span class="o">--------</span>        <span class="o">-----</span>   <span class="o">----</span>                    <span class="o">-------------</span>   <span class="o">--------</span>        <span class="o">------</span>  <span class="o">-------</span>
  <span class="mi">3</span><span class="n">m</span>            <span class="mi">3</span><span class="n">m</span>              <span class="mi">1</span>       <span class="n">ingress</span><span class="o">-</span><span class="n">controller</span>                      <span class="n">Normal</span>          <span class="n">CREATE</span>  <span class="n">Ingress</span> <span class="n">echoserver</span><span class="o">/</span><span class="n">echoserver</span>
  <span class="mi">3</span><span class="n">m</span>            <span class="mi">32s</span>             <span class="mi">3</span>       <span class="n">ingress</span><span class="o">-</span><span class="n">controller</span>                      <span class="n">Normal</span>          <span class="n">UPDATE</span>  <span class="n">Ingress</span> <span class="n">echoserver</span><span class="o">/</span><span class="n">echoserver</span>
</pre></div>

<p>The Address seen above is the ALB's DNS record. This will be referenced via records created by external-dns.</p>
</li>
<li>
<p>Ensure your instance has the correct IAM permission required for external-dns. See https://github.com/kubernetes-incubator/external-dns/blob/master/docs/tutorials/aws.md#iam-permissions.</p>
</li>
<li>
<p>Download external-dns to manage Route 53.</p>
<div class="codehilite"><pre><span></span>$ wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/master/docs/examples/external-dns.yaml
</pre></div>

</li>
<li>
<p>Edit the <code class="codehilite">--domain-filter</code> flag to include your hosted zone(s)</p>
<p>The following example is for a hosted zone test-dns.com</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">args</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--source=service</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--source=ingress</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--domain-filter=test-dns.com</span> <span class="c1"># will make ExternalDNS see only the hosted zones matching provided domain, omit to process all available hosted zones</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--provider=aws</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--policy=upsert-only</span> <span class="c1"># would prevent ExternalDNS from deleting any records, omit to enable full synchronization</span>
</pre></div>

</li>
<li>
<p>Verify the DNS has propagated</p>
<div class="codehilite"><pre><span></span>dig echoserver.josh-test-dns.com

<span class="p">;;</span> QUESTION SECTION:
<span class="p">;</span>echoserver.josh-test-dns.com.  IN      A

<span class="p">;;</span> ANSWER SECTION:
echoserver.josh-test-dns.com. <span class="m">60</span> IN     A       <span class="m">13</span>.59.147.105
echoserver.josh-test-dns.com. <span class="m">60</span> IN     A       <span class="m">18</span>.221.65.39
echoserver.josh-test-dns.com. <span class="m">60</span> IN     A       <span class="m">52</span>.15.186.25
</pre></div>

</li>
<li>
<p>Once it has, you can make a call to echoserver and it should return a response payload.</p>
<div class="codehilite"><pre><span></span>$ curl echoserver.josh-test-dns.com

CLIENT VALUES:
<span class="nv">client_address</span><span class="o">=</span><span class="m">10</span>.0.50.185
<span class="nv">command</span><span class="o">=</span>GET
real <span class="nv">path</span><span class="o">=</span>/
<span class="nv">query</span><span class="o">=</span>nil
<span class="nv">request_version</span><span class="o">=</span><span class="m">1</span>.1
<span class="nv">request_uri</span><span class="o">=</span>http://echoserver.josh-test-dns.com:8080/

SERVER VALUES:
<span class="nv">server_version</span><span class="o">=</span>nginx: <span class="m">1</span>.10.0 - lua: <span class="m">10001</span>

HEADERS RECEIVED:
<span class="nv">accept</span><span class="o">=</span>*/*
<span class="nv">host</span><span class="o">=</span>echoserver.josh-test-dns.com
user-agent<span class="o">=</span>curl/7.54.0
x-amzn-trace-id<span class="o">=</span><span class="nv">Root</span><span class="o">=</span><span class="m">1</span>-59c08da5-113347df69640735312371bd
x-forwarded-for<span class="o">=</span><span class="m">67</span>.173.237.250
x-forwarded-port<span class="o">=</span><span class="m">80</span>
x-forwarded-proto<span class="o">=</span>http
BODY:
</pre></div>

</li>
</ol>
<h1 id="kube2iam-setup">Kube2iam setup<a class="headerlink" href="#kube2iam-setup" title="Permanent link">&para;</a></h1>
<p>If you want to use kube2iam to provide the AWS credentials you'll</p>
<ul>
<li>configure the proper policy</li>
<li>configure the proper role and create the trust relationship</li>
<li>
<p>update the alb-ingress-controller.yaml</p>
</li>
<li>
<p>configure the proper policy
    The policy to be used can be fetched from https://github.com/kubernetes-sigs/aws-alb-ingress-controller/blob/master/docs/examples/iam-policy.json</p>
</li>
<li>
<p>configure the proper role and create the trust relationship
    You have to find which role is associated woth your K8S nodes. Once you found take note of the full arn:</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><span class="n">arn</span><span class="o">:</span><span class="n">aws</span><span class="o">:</span><span class="n">iam</span><span class="o">::</span><span class="n">XXXXXXXXXXXX</span><span class="o">:</span><span class="n">role</span><span class="o">/</span><span class="n">k8scluster</span><span class="o">-</span><span class="n">node</span>
</pre></div>

<p>Create the role, called k8s-alb-controller, attach the above policy and add a Trust Relationship like:</p>
<div class="codehilite"><pre><span></span>{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Sid&quot;: &quot;&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;Service&quot;: &quot;ec2.amazonaws.com&quot;
      },
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;
    },
    {
      &quot;Sid&quot;: &quot;&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;AWS&quot;: &quot;arn:aws:iam::XXXXXXXXXXXX:role/k8scluster-node&quot;
      },
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;
    }
  ]
}
</pre></div>

<p>The new role will have the arn:</p>
<div class="codehilite"><pre><span></span><span class="n">arn</span><span class="o">:</span><span class="n">aws</span><span class="o">:</span><span class="n">iam</span><span class="o">:::</span><span class="n">XXXXXXXXXXXX</span><span class="o">:</span><span class="n">role</span><span class="o">/</span><span class="n">k8s</span><span class="o">-</span><span class="n">alb</span><span class="o">-</span><span class="n">controller</span>
</pre></div>

<ol>
<li>update the alb-ingress-controller.yaml</li>
</ol>
<p>Add the annotations in the template's metadata poin</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">spec</span><span class="p p-Indicator">:</span>
<span class="l l-Scalar l-Scalar-Plain">replicas</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">selector</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">matchLabels</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">app</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">alb-ingress-controller</span>
<span class="l l-Scalar l-Scalar-Plain">strategy</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">rollingUpdate</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">maxSurge</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="l l-Scalar l-Scalar-Plain">maxUnavailable</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">metadata</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">annotations</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">iam.amazonaws.com/role</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">arn:aws:iam:::XXXXXXXXXXXX:role/k8s-alb-controller</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>